# PAS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/to/epac/factorycraft/pas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/to/epac/factorycraft/pas/: Category.java  CategoryLoader.java  Component.java  Content.java  MainActivity.java  PaPlayer.java  PanelAdapter.java  SoundPath.java  Utils.java
app/src/main/java/to/epac/factorycraft/pas/Handler/: CategoryHandler.java  MessageListHandler.java  SendHandler.java  StopHandler.java  VolumeController.java
app/src/main/java/to/epac/factorycraft/pas/components/: Category.java  Component.java  Content.java
app/src/main/res/layout/: activity_main.xml  panel.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/to/epac/factorycraft/pas/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
