plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'to.epac.factorycraft.pas'
    compileSdk 37

    defaultConfig {
        applicationId "to.epac.factorycraft.pas"
        minSdk 34
        targetSdk 37
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        if (rootProject.file('local.properties').exists()) {
            properties.load(rootProject.file('local.properties').newDataInputStream())
        }
        String dropboxAppKey = properties.getProperty('DROPBOX_APP_KEY', '"DEFAULT_KEY"')
        buildConfigField "String", "DROPBOX_APP_KEY", "\"${dropboxAppKey}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.media3.exoplayer
    implementation libs.dropbox.core.sdk
    implementation libs.dropbox.android.sdk
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}