<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Message Type"
            android:textColor="#000000"
            android:textStyle="bold" />

        <GridLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/MessageList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Language: "
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Lang"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:digits="CPE"
                android:maxLength="3"
                android:minEms="3"
                android:text="CPE" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/debug"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </ScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Pre-listen Volume"
            android:textColor="#000000"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/Volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="32"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:progress="0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/Sequ"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="> Sequ"
                android:textAllCaps="false"
                android:textColor="#000000"
                app:backgroundTint="#c0c0c0" />

            <Button
                android:id="@+id/Shed"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="> Sched."
                android:textAllCaps="false"
                android:textColor="#000000"
                app:backgroundTint="#c0c0c0" />

            <Button
                android:id="@+id/Prelisten"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Pre-listen"
                android:textAllCaps="false"
                android:textColor="#000000"
                app:backgroundTint="#c0c0c0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Send"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Send"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    app:backgroundTint="#c0c0c0" />

                <Button
                    android:id="@+id/Stop"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Stop"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    app:backgroundTint="#c0c0c0" />
            </LinearLayout>

            <Button
                android:id="@+id/Repeat"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Repeat"
                android:textAllCaps="false"
                android:textColor="#000000"
                app:backgroundTint="#c0c0c0" />

            <Button
                android:id="@+id/sendwPIDS"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send with PIDS"
                android:textAllCaps="false"
                android:textColor="#000000"
                app:backgroundTint="#c0c0c0" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>